include themes/Catpuccin-Mocha.conf
#include themes/Default.conf

# Nerd Font for icons (starship, yazi, etc.)
font_family      MesloLGLDZ Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0


map shift+cmd+/ open_url https://sw.kovidgoyal.net/kitty/
#map cmd+shift+[ combine: send_text all \x02 : send_text all p
#map cmd+shift+] combine: send_text all \x02 : send_text all n
#map cmd+shift+[ send_text all \x02p
#map cmd+shift+] send_text all \x02n
strip_trailing_spaces smart



copy_on_select yes

macos_option_as_alt left

term xterm-256color

window_margin_width 15
macos_hide_titlebar no
hide_window_decorations titlebar-only
window_padding_width 5 5 0 0
scrollback_lines 10000
cursor #ffffff
cursor_text_color #000000

tab_bar_edge top
tab_bar_style powerline

